* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #1e1e1e;
  color: #e1e1e1;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 1rem;
  background-color: #333;
  border-bottom: 3px solid #8b5cf6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  width: 32px;
  height: 32px;
}

.logo h1 {
  font-size: 1.5rem;
  color: #8b5cf6;
}

main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.card {
  background-color: #252525;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 1rem;
  color: #8b5cf6;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 0.75rem;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  color: #e1e1e1;
  font-size: 1rem;
}

input:focus, select:focus {
  outline: none;
  border-color: #8b5cf6;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

.primary {
  background-color: #8b5cf6;
  color: white;
}

.secondary {
  background-color: #333;
  color: #e1e1e1;
  border: 1px solid #444;
}

.status {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 4px;
  background-color: #333;
  border-left: 4px solid #8b5cf6;
  display: none;
}

.status.show {
  display: block;
}

.status-error {
  border-left-color: #ef4444;
}

.status-warning {
  border-left-color: #f59e0b;
}

.progress-container {
  width: 100%;
  height: 20px;
  background-color: #333;
  border-radius: 10px;
  margin-top: 1rem;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #8b5cf6;
  width: 0%;
  transition: width 0.3s ease;
}

.ram-settings {
  display: flex;
  gap: 1rem;
}

.ram-settings .form-group {
  flex: 1;
}

.update-button {
  background-color: #f59e0b;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.update-button:hover {
  background-color: #d97706;
  transform: translateY(-2px);
}

.update-button.hidden {
  display: none;
}

.update-button.flash {
  animation: flash 2s infinite;
}

.update-button.restart {
  background-color: #10b981;
}

.update-button.restart:hover {
  background-color: #059669;
}

/* Update Dialog */
.update-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.update-dialog.hidden {
  display: none;
}

.update-dialog-content {
  background-color: #252525;
  border-radius: 8px;
  padding: 2rem;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.update-dialog h2 {
  color: #8b5cf6;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

.update-dialog .release-notes {
  margin: 1.5rem 0;
  background-color: #333;
  padding: 1rem;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
}

.update-dialog pre {
  white-space: pre-wrap;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.update-dialog .update-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Flash animation */
@keyframes flash {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}